#Selecionar a porta
server.port=8012

#Nome do Serviço
spring.application.name=config-server

# Serviço não será registrado no Eureka.

#Aqui informo como iremos obter as configurações. E se fosse no git, o valor seria git: spring.profiles.active=git
spring.profiles.active=native

# aqui informo o caminho onde estou pegando as configurações.
spring.cloud.config.server.native.search-locations=file:/home/alpha7/Microsservicos/configs